<!DOCTYPE html>
<html>
    <head>
        <title>Index - epica</title>
        <link href='https://css.gg/home-alt.css' rel='stylesheet'>
        <style>
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: #4e5d94;
                text-align: center;
                
            }
            #linguaggio {
                color: rgb(0, 31, 56);
                background-color: steelblue;
                font-weight: 400;
            }
             #helle {
                background-image: linear-gradient(#00FFFD, #00FF95);
                border-color: white;
                width: 80px;
                height: 40px;
                font-size: larger;


                
            }
            #home {
                position: fixed;
                bottom: 20px;
                right: 7px;

            }
            #haha2 {
                background-image: linear-gradient(#00FFFD, #00FF95);
                border-color: white;
                width: 80px;
                height: 40px;
                font-size: larger;


                
            }
            #materie {
                position: fixed;
                bottom: 20px;
                right: 100px;

            }

        </style>
    </head>
    <body>
        <h1>Epica - materiali</h1>
        <a href='linguaggio.html'><button id='linguaggio'>Il linguaggio dei miti</button>
        <a href='https://starnumber12046.github.io' id='home' class='gg-home-alt'>
        <a href='../index.html' id='haha2'><button id='materie'>Materie</button>
    </body>
</html>