<!DOCTYPE html>
<html>
    <head>
        <title>Portale Scuola - home</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
        <style>
            #Titolo-1 {
                font-family: 'Schoolbell', cursive;
                text-align: center;
                font-size: 140;


            }
            #Materie {
                color: #00ff88;
                font-weight: 900;
                font-size: 60;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
            #home {
                position: fixed;
                bottom: 20px;
                right: 7px;

            }
            #helle {
                background-image: linear-gradient(#00FFFD, #00FF95);
                border-color: white;
                width: 80px;
                height: 40px;
                font-size: larger;


                
            }
        </style>
    </head>
    <body>
        <h1 class='Arial' id='Titolo-1'>Portale scuola</h1>
        <h2 class='Arial' id='Materie'>Materie</h2>
        <a href='./epica/index.html'><button id='Epica'>Epica</button>
        <a href='../index.html' id='home'><button id='helle'>Home</button>


    </body>
</html>